<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/admin_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add a New Product"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/sweater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsz_winter_sweater"
            />

        <ImageView
            android:id="@+id/dresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsz_dresses"
            />

        <ImageView
            android:id="@+id/t_shirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsz_t_shirt"
            />

        <ImageView
            android:id="@+id/shirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsz_sports_tshirts"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/rsz_glasses1"
            />

        <ImageView
            android:id="@+id/backpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsz_backpacks"
            />

        <ImageView
            android:id="@+id/caps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsz_caps"
            />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsz_running_shoes"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/headset"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"
            />

        <ImageView
            android:id="@+id/laptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/laptops"
            />

        <ImageView
            android:id="@+id/watches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsz_watches"
            />

        <ImageView
            android:id="@+id/phones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsz_iphone"
            />

    </LinearLayout>

    <Button
        android:id="@+id/check_orders_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/admin_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false" />


</RelativeLayout>