<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative_reset_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/find_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Your Email"
        android:background="@drawable/inputs_edittext"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/relative_reset_password"/>


    <TextView
        android:id="@+id/questions_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill Out The Following Questions"
        android:gravity="center"
        android:layout_below="@+id/find_email"
        android:textSize="20dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/question_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Who Is Your Best Friend?"
        android:background="@drawable/inputs_edittext"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/questions_title"/>

    <EditText
        android:id="@+id/question_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is your Favourite Childhood Memory?"
        android:background="@drawable/inputs_edittext"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/question_one"/>

    <Button
        android:id="@+id/verify_security_questions_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Answer"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/question_two"/>

</RelativeLayout>